<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeBottomNavigationMenuClass"
        android:title="Class"
        android:icon="@drawable/icon_class"/>

    <item
        android:id="@+id/homeBottomNavigationMenuAttendence"
        android:title="Attendence"
        android:icon="@drawable/icon_attendence"/>


    <item
        android:id="@+id/homeBottomNavigationMenuStatistics"
        android:title="Statistics"
        android:icon="@drawable/icon_statistic"/>

</menu>