<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeMenuSave"
        android:title="Save"
        app:showAsAction="never"/>

    <item
    android:id="@+id/homeMenuEdit"
        android:title="Edit Class"
        app:showAsAction="never"/>

    <item
        android:id="@+id/homeMenuDelete"
        android:title="Delete Class"
        app:showAsAction="never"/>

    <item
        android:id="@+id/homeMenuMyProfile"
        android:title="MyProfile"
        android:icon="@drawable/icon_myprofile"
        app:showAsAction="always"/>




</menu>